<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Act. 8</title>
    <style>
        body{
            background: #ff8243;
        }
        .container{
        width: 965px;
        background: white;    
        margin: auto;
        border-radius: 25px;
        }
        .top{
            margin-top: 30px;
        }
        .menu{
            float: right;
        }
        .menu li{
           display: inline-block;
        }
        .menu a{
            color: black;
            text-decoration: none;
            padding: 20px;
        }
        .menu a:hover{
            background: #de2e03;
        }
        .col{
            width: 265px;
            display: inline-block;
            vertical-align: top;
            text-align: justify;
            padding: 20px;
        }
        .col h2{
            color: #B52025;
        }
        .row{
            text-align: center;
        }
        .footer{
            overflow: hidden;
        }
        .footer a{
            color: black;
            text-decoration: none;
        }
        .footer span{
            float: left;
            margin-top: 10px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="header">
       <img src="img/imagen2.jpg" height="75" width="130" alt=" ">
       <ul class="menu top">
           <li><a href="#">Enlace 1</a></li>
           <li><a href="#">Enlace 2</a></li>
           <li><a href="#">Enlace 3</a></li>
           <li><a href="#">Enlace 4</a></li>
       </ul> 
    </div>
    <center>
    <img src="img/imgen1.webp" height="350" width="850" alt=" ">
    </center>
    <div class="row">
        <div class="col">
            <h2>PEPPERONI</h2>
            <img src="img/imagen3.jpg" height="200" width="200" alt=" ">
            <p>El pepperoni es una variedad de salami con pimiento de la cocina estadounidense.​ El pepperoni es característicamente suave, ligeramente ahumado y de color rojo brillante</p>
        </div>
        <div class="col">
            <h2>CHAMPIÑONES</h2>
            <img src="img/imagen4.jpg" height="200" width="200" alt=" ">
            <p>La pizza champiñones es una pizza que contiene una base de queso fundido y tomate que se aliñan con pepperoni y champiñones</p>
        </div>
        <div class="col">
            <h2>HAWAIANA</h2>
            <img src="img/imagen5.webp"  height="200" width="200" alt=" ">
            <p>La pizza hawaiana es una pizza que contiene una base de queso fundido y tomate que se aliñan con jamón y piña.​​</p>
        </div>
    </div>
    <div class="footer">
        <span><a href="#">Enlace 1</a> | <a href="#">Enlace 2</a></span>
        <ul class="menu">
            <li><a href="#">Enlace 1</a></li>
            <li><a href="#">Enlace 2</a></li>
            <li><a href="#">Enlace 3</a></li>
            <li><a href="#">Enlace 4</a></li>
        </ul> 
    </div>

    </div>
</body>
</html>